server {
    listen 80;
    server_name _;
    set $project_root /var/www/test-job/;
    root /var/www/test-job;
    index index.php;

    location / {
        #try_files $uri /$uri /index.php?$query_string;
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass fpm:9000;
        fastcgi_index index.php;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param HTTPS off;
        fastcgi_param APPLICATION_ENV local;
        try_files $uri =404;
    }
}
